<html lang="en">
  <head>
    <style>
      .round {
        position: relative;
      }

      .round label {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 50%;
        cursor: pointer;
        height: 13px;
        left: 0;
        position: absolute;
        top: 0;
        width: 13px;
      }

      .round label:after {
        border: 2px solid #fff;
        border-top: none;
        border-right: none;
        content: "";
        height: 3px;
        left: 5px;
        opacity: 0;
        position: absolute;
        top: 2px;
        transform: rotate(-45deg);
        width: 6px;
      }

      .round input[type="checkbox"] {
        visibility: hidden;
      }

      .round input[type="checkbox"]:checked + label {
        background-color: #66bb6a;
        border-color: #66bb6a;
      }

      .round input[type="checkbox"]:checked + label:after {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="round">
        <input type="checkbox" id="checkbox" />
        <label for="checkbox"></label>
      </div>
      <div class="round">
        <input type="checkbox" id="checkbox" />
        <label for="checkbox"></label>
      </div>
    </div>
  </body>
</html>
